<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Contact Us</h1>
    <p>Contact form goes here...</p>
    <p><a href="php/logout.php">Logout</a></p>
</body>
</html>
